[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor settings
monitor_speed = 115200

; Build flags: enable LCD support for ST7789P3
build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3
    -DHAS_LCD_240x320=1

lib_deps = 
    bblanchon/ArduinoJson @ ^7.4.1
