; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor settings
monitor_speed = 115200

; Upload settings (change COM port as needed)
; upload_port = COM3
upload_speed = 921600

; Build flags
build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson @ ^7.4.1
    links2004/WebSockets @ ^2.7.3
